<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🇻🇳 Digital Forensics Lab 🇻🇳</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <style>
    html,
    body {
      background-color: #111520;
      color: #cfd3dc;
      font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 23px;
    }

    .categories {
      /* grid-template-columns: 1fr 1fr 1fr; */
      grid-template-columns: repeat(auto-fill, 400px);
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-align-content: start;
      -ms-flex-line-pack: start;
      align-content: start;
      display: grid;
      -webkit-column-gap: 24px;
      -moz-column-gap: 24px;
      column-gap: 24px;
      -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      row-gap: 24px;
      margin-bottom: 24px;
    }

    .categories {
      font-size: 25px;
    }

    .category {

      /* cursor: pointer; */

      background-color: #1b2330;
      display: block;
      min-height: 300px;
      min-width: 0;

      border-radius: 8px;
      border: 1px solid #55aeb9;
      /*icon color*/
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      display: block;
      height: 100%;
      min-height: 300px;
      overflow: hidden;
      padding: 16px;
      -webkit-transition: all .18s ease;
      transition: all .18s ease;

      /*hover?*/
      color: #fff;
      box-shadow: none;
      /* background-color: #2d4750; */
      -webkit-transform: translateY(0);
      transform: translateY(0);

    }

    .category:hover {
      /* color: #fff;
      box-shadow: none; */
      background-color: #2d4750;
      /* -webkit-transform: translateY(0);
      transform: translateY(0); */
    }

    .category a {
      text-decoration: none;
      color: inherit;
    }

    .category img {
      width: 40%;
    }

    .category>a>div {
      padding-top: 20px;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="container text-center">
      <div class="row">
        <div class="col-12" style="padding: 20px 0;">
          <b style="font-size: 24px;">Cục An toàn thông tin</b> <br> <img src="https://irlab.vn/images/logo-vncert.png"
            style="margin-top: 7px; margin-bottom: 7px; width: 172px;"> <br>

          <a href="/index.html" style="text-decoration: none; color: inherit;">
            🇻🇳 Digital Forensics Lab 🇻🇳
          </a>
        </div>
      </div>

      <div class="categories">

        <div class="category">
          <a href="/item.html?page=procedure">
            Quy trình
            <div>
              <img src="images/procedure.png">
            </div>
          </a>
        </div>

        <div class="category">
          <a href="/item.html?page=playbook">
            Sổ tay
            <div>
              <img src="images/playbook.png">
            </div>
          </a>
        </div>

        <div class="category">
          <a href="/item.html?page=tools">
            Bộ công cụ
            <div>
              <img src="images/tool-refs.png">
            </div>
          </a>
        </div>

      <!-- </div>

      <div class="categories"> -->

        <div class="category">
          <a href="/item.html?page=distro">
            Hệ thống hỗ trợ phân tích
            <div>
              <img src="images/linux.png">
            </div>
          </a>
        </div>

        <div class="category">
          <a href="/item.html?page=scenario">


            Các <span style="color: rgb(250, 126, 126)">tình</span> <span style="color: rgb(84, 230, 128)">huống</span>
            <div>
              <img src="images/scenario.png">
            </div>
          </a>
        </div>

        <div class="category">
          <a href="/item.html?page=references">
            Tài nguyên tham khảo
            <div>
              <img src="images/reference.png">
            </div>
          </a>
        </div>

      </div>

    </div>

    <div class="text-center">&copy;
      <script>document.write((new Date).getFullYear())</script> <span style="color: rgb(85, 85, 217)">VNCERT</span><span
        style="color: rgb(250, 126, 126)">/CC</span>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>

  <script>
    const categories = document.querySelectorAll('.category')
  </script>

</body>

</html>