<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🇻🇳 Digital Forensics Lab 🇻🇳</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autolinker/prism-autolinker.min.css"
    integrity="sha512-4ZmAB2UXPu3Rgy5ZClpqnJ/zXXZBdulFXY1eWMLgIjp2HWgkHGIpr1b7kmCK+rdD5NYfivTp47UR+bQ4oTBllQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-okaidia.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/toolbar/prism-toolbar.min.css"
    integrity="sha512-Dqf5696xtofgH089BgZJo2lSWTvev4GFo+gA2o4GullFY65rzQVQLQVlzLvYwTo0Bb2Gpb6IqwxYWtoMonfdhQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <link
    href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
    rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <style>
    html,
    body {
      background-color: #111520;
      color: #cfd3dc;
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 23px;
    }

    .content {
      font-size: 18px;
      /* white-space: pre-line; */
      text-align: left;
      border-radius: 8px;
      border: 1px solid #55aeb9;
      padding: 25px;
    }

    .content img {
      max-width: 80%;
      /* display: block; */
      margin: 0 auto;
    }

    .content a {
      text-decoration: none;
    }

    .content summary {
      font-weight: bold;
      color: rgb(250, 120, 120);
    }

    @media (min-width: 1124px) {
      .content img {
        max-width: 60%;
      }
    }

    .content>details>summary {
      color: #cfd3dc;
    }

    .content {
      position: relative;
      padding: 30px;
    }

    .content details {
      position: relative;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 15px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .content details[open]:after {
      position: absolute;
      top: 15px;
      bottom: 10px;
      left: 0;
      width: 1px;
      height: auto;
      content: "";
      background-color: rgba(221, 165, 165, 0.24);
    }

    code {
      z-index: -1;
      color: #c9d1d9;
      background-color: rgb(52, 57, 65);
      padding: .2em .4em;
      margin: 0;
      font-size: 85%;
      white-space: break-spaces;
      border-radius: 6px;
    }

    pre>code {
      /* background-color: transparent; */
    }

    pre {
      z-index: 9;
      color: #c9d1d9;
      background-color: #161b22;

      padding: 16px;
      overflow: auto;
      font-size: 85%;
      line-height: 1.45;
      border-radius: 6px;
    }

    code[class*="language-"],
    pre[class*="language-"] {
      font-size: 16px !important;
    }
  </style>
</head>

<body>
  <img src="images/main-page.png" style="display: none;">
  <div id="app">
    <div class="container text-center">
      <div class="row">
        <div class="col-12" style="padding: 20px 0;">
          <b style="font-size: 24px;">Cục An toàn thông tin</b> <br> <img src="https://irlab.vn/images/logo-vncert.png"
            style="margin-top: 7px; margin-bottom: 7px; width: 172px;"> <br>

          <a href="index.html" style="text-decoration: none; color: inherit;">
            🇻🇳 Digital Forensics Lab 🇻🇳
          </a>
        </div>
      </div>

      <div>
        <h4 id="title"></h4>
      </div>

      <!-- <div class="container"> -->

      <div class="content markdown">Đang tải..</div>
      <!-- </div> -->

    </div>

    <div class="text-center">&copy;
      <script>document.write((new Date).getFullYear())</script> <span style="color: rgb(85, 85, 217)">VNCERT</span><span
        style="color: rgb(250, 126, 126)">/CC</span>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"
    integrity="sha512-LhccdVNGe2QMEfI3x4DVV3ckMRe36TfydKss6mJpdHjNFiV07dFpS2xzeZedptKZrwxfICJpez09iNioiSZ3hA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
    integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"
    integrity="sha512-SkmBfuA2hqjzEVpmnMt/LINrjop3GKWqsuLSSB3e7iBmYK7JuWw4ldmmxwD9mdm2IRTTi0OxSAfEGvgEi0i2Kw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/toolbar/prism-toolbar.min.js"
    integrity="sha512-st608h+ZqzliahyzEpETxzU0f7z7a9acN6AFvYmHvpFhmcFuKT8a22TT5TpKpjDa3pt3Wv7Z3SdQBCBdDPhyWA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"
    integrity="sha512-/kVH1uXuObC0iYgxxCKY41JdWOkKOxorFVmip+YVifKsJ4Au/87EisD1wty7vxN2kAhnWh6Yc8o/dSAXj6Oz7A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    const queries = new URLSearchParams(location.search)
    const pages = {
      scenario: `Các tình huống - thử thách`,
      references: `Tài nguyên tham khảo`,
      procedure: `Quy trình điều tra sự cố`,
      playbook: `Sổ tay điều tra, ứng cứu sự cố`,
      tools: `Bộ công cụ điều tra, ứng cứu sự cố`,
      distro: `Hệ thống hỗ trợ phân tích`
    }
    const page = queries.get('page')
    if (!pages[page]) {
      const mds = Array.from(document.querySelectorAll('.markdown'))
      for (const md of mds) {
        md.textContent = `Lỗi, vui lòng thử lại sau: Đường dẫn không tồn tại ` + page
      }
      throw new Error('No page found')
    }
    document.title = pages[page] + ' - ' + document.title
    document.querySelector('#title').textContent = pages[page]
    function markdownInit(mdTexts) {
      const showdownConverter = new showdown.Converter()

      const mds = Array.from(document.querySelectorAll('.markdown'))
      for (const md of mds) {
        md.innerHTML = showdownConverter.makeHtml(mdTexts.shift())
      }

      const elms = document.querySelectorAll('p')
      for (const elm of elms) if (elm.firstChild && elm.firstChild.tagName && elm.firstChild === elm.lastChild && elm.firstChild.tagName.toUpperCase() === 'IMG') elm.style.textAlign = 'center'
    }
    fetch('/' + page + '.md?_=' + Math.random()).then(r => r.text()).then(t => {
      markdownInit([t])
    }).catch(e => { console.error(e) }).then(() => {
      Prism.highlightAll()
    })
  </script>

  <style>
    /* markdown style */
    .content {
      --cui-bg-primary: #857dcc;
      --cui-bg-secondary: #a7a7a7;
      --cui-bg-success: #519668;
      --cui-bg-info: #5299e0;
      --cui-bg-warning: #d5a439;
      --cui-bg-danger: #c77171;

      --cui-primary-rgb: 133, 125, 204;
      --cui-secondary-rgb: 167, 167, 167;
      --cui-success-rgb: 81, 150, 104;
      --cui-info-rgb: 82, 153, 224;
      --cui-warning-rgb: 213, 164, 57;
      --cui-danger-rgb: 199, 113, 113;
    }

    .bg-danger {
      --cui-bg-opacity: 1;
      background-color: rgba(var(--cui-danger-rgb), var(--cui-bg-opacity)) !important;
    }

    .bg-warning {
      --cui-bg-opacity: 1;
      background-color: rgba(var(--cui-warning-rgb), var(--cui-bg-opacity)) !important;
    }

    .bg-info {
      --cui-bg-opacity: 1;
      background-color: rgba(var(--cui-info-rgb), var(--cui-bg-opacity)) !important;
    }

    .bg-success {
      --cui-bg-opacity: 1;
      background-color: rgba(var(--cui-success-rgb), var(--cui-bg-opacity)) !important;
    }

    .bg-secondary {
      --cui-bg-opacity: 1;
      background-color: rgba(var(--cui-secondary-rgb), var(--cui-bg-opacity)) !important;
    }

    .bg-primary {
      --cui-bg-opacity: 1;
      background-color: rgba(var(--cui-primary-rgb), var(--cui-bg-opacity)) !important;
    }

    .badge {
      --cui-badge-padding-x: 0.65em;
      --cui-badge-padding-y: 0.35em;
      --cui-badge-font-size: 0.75em;
      --cui-badge-font-weight: 700;
      --cui-badge-color: hsla(0, 0%, 100%, .87);
      --cui-badge-border-radius: 0.375rem;
      display: inline-block;
      padding: var(--cui-badge-padding-y) var(--cui-badge-padding-x);
      font-size: var(--cui-badge-font-size);
      font-weight: var(--cui-badge-font-weight);
      line-height: 1;
      color: var(--cui-badge-color);
      text-align: center;
      white-space: nowrap;
      vertical-align: baseline;
      border-radius: var(--cui-badge-border-radius, 0);
    }
  </style>
</body>

</html>